backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 3;
shadow-opacity = 0.25;
shadow-red = 0.47;
shadow-green = 0.30;
shadow-blue = 0.63;

fading = true;
fade-delta = 4;
fade-in-step = 0.04;
fade-out-step = 0.04;

corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;

inactive-opacity = 0.90;
active-opacity = 1.0;
inactive-dim = 0.10;

opacity-rule = [
  "90:class_g = 'Rofi'",
];
