backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.35;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;

inactive-opacity = 0.98;
active-opacity = 1.0;

opacity-rule = [
  "95:class_g = 'kitty'",
  "90:class_g = 'Rofi'",
];
