/* i3 quick settings menu */

@import "~/.config/rofi/config.rasi"

mainbox {
  children: [ "inputbar", "message", "listview" ];
}

configuration {
  modi: "drun";
}

window {
  width: 70%;
  height: inherit;
}

listview {
  columns: 3;
  lines: 6;
  fixed-height: false;
  scrollbar: true;
  spacing: 6px;
  cycle: true;
}

entry {
  expand: true;
  placeholder: "Customize i3 setup";
  horizontal-align: 0.5;
}

element {
  orientation: horizontal;
}

element-icon {
  size: 0%;
}

element-text {
  horizontal-align: 0.0;
  margin: 0px;
  padding: 0px;
}
